spring.datasource.url=jdbc:mysql://localhost:3306/biao?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# ############################################# mybatis 配置文件 #######################################
#mybatis.config-location=classpath:mybatis-config.xml

# 不写 mybatis-config.xml 这个配置文件时可以用下面的配置
mybatis.type-aliases-package=com.biao.entity
mybatis.mapper-locations=classpath:mapping/*.xml
# ############################################# mybatis 配置文件 #######################################